{
	"name": "wedding-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"prepare": "panda codegen && husky",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"park-components": "park-ui components",
		"lint": "next lint",
		"lint:fix": "pnpm lint --fix",
		"type-check": "tsc --noEmit",
		"format": "prettier --write --ignore-unknown src \"*.{json,js,md,mjs}\""
	},
	"engines": {
		"node": "22",
		"pnpm": "^9.15.0"
	},
	"packageManager": "pnpm@9.15.0",
	"dependencies": {
		"@ark-ui/react": "^4.4.4",
		"next": "15.0.4",
		"notion-client": "^7.1.5",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-icons": "^5.4.0",
		"react-notion-x": "^7.2.5"
	},
	"devDependencies": {
		"@pandacss/dev": "^0.48.1",
		"@park-ui/cli": "^0.9.0",
		"@park-ui/panda-preset": "^0.43.1",
		"@types/node": "^22.10.1",
		"@types/react": "npm:types-react@19.0.0-rc.1",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
		"eslint": "^8",
		"eslint-config-next": "15.0.4",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^9.1.7",
		"prettier": "3.4.2",
		"typescript": "^5.6.3"
	},
	"author": "Mario Beltrán",
	"license": "MIT"
}
